MONGO_URI="mongodb://127.0.0.1:27017/tutorapp"
JWT_SECRET=êrufjerpferpfdrpferpf
STRIPE_SECRET_KEY=sk_test_51LmhGsHQanXHoJn0RTN8E60pZA6VlweUCRsEKA5o0Xwnucm1UKCNRJGwUYgXXcPajVgfjRp3GgUIme0HbeSGZkR300dtVCPlyy
PORT=4000